<import src="../templates/load.wxml"/>

<view class="page">

<scroll-view class="scroll_view_h_category bgf" scroll-x="true">
  <view class="category_box">
    <navigator url="../product/productlists?category_no_1=0&title=全部">
      <text class="{{category_no_1==0 ? 'active' : ''}}" catchtap="taplist" data-title="全部" data-category_no="0">全部</text>
    </navigator>
  </view>

  <view wx:for="{{category1list}}" wx:key="key" class="category_box">
      <text class="{{category_no_1==item.no ? 'active' : ''}}" catchtap="taplist" data-title="{{item.title}}" data-category_no="{{item.no}}">{{item.title}}</text>
  </view>
</scroll-view>


    <view class="header">
        <view class="tab">
            <view class="tab_single single_one {{istab==0?'active':''}}">
                <view catchtap="taplist" data-order="real_sales desc" data-id="0" >销量</view>
                <image class="sort_image_shang1" src="../../images/{{shang0}}" data-order="real_sales asc" data-id="0" catchtap="taplist"></image>
                <image class="sort_image_xia1" src="../../images/{{xia0}}" data-order="real_sales desc" data-id="0" catchtap="taplist"></image>

            </view>
            <view class="tab_single single_two {{istab==1?'active':''}}">
               <view catchtap="taplist" data-order="sale_price desc"  data-id="1" >价格</view>
                <image class="sort_image_shang2" src="../../images/{{shang1}}" data-order="sale_price asc" data-id="1" catchtap="taplist"></image>
                <image class="sort_image_xia2" src="../../images/{{xia1}}" data-order="sale_price desc" data-id="1" catchtap="taplist"></image>

            </view>
            <view class="tab_single single_thr {{istab==2?'active':''}}">
                <view catchtap="taplist" data-order="add_time desc"  data-id="2" >新品</view>
                <image class="sort_image_shang3" src="../../images/{{shang2}}" data-order="add_time asc" data-id="2" catchtap="taplist"></image>
                <image class="sort_image_xia3" src="../../images/{{xia2}}" data-order="add_time desc" data-id="2" catchtap="taplist"></image>

            </view>

            <view class="tab_single single_fou {{istab==3?'active':''}}">
                <view catchtap="taplist" data-order="no desc" data-id="3">综合</view>
                <image class="sort_image_shang4" src="../../images/{{shang3}}" catchtap="taplist" data-order="no asc" data-id="3"></image>
                <image class="sort_image_xia4" src="../../images/{{xia3}}" catchtap="taplist" data-order="no desc" data-id="3"></image>
            </view>

        </view>
    </view>

</view>


<!--商品列表开始-->
<view class="app">
    <view class="ele-container bgf mt20 mb800">


        <view class="product_lists fs32">
            <view wx:for="{{productlists}}" wx:key="product_key" wx:for-index="idx2" wx:for-item="productItem">

                <view class="product_item  {{idx2/2>0 ? 'product_item_right':'product_item_left'}} ">
                  <navigator url="../product/product?product_no={{productItem.no}}">
                  <view class="inner_content">
                      <image src="{{productItem.pic}}"></image>
                      <view>
                          <view class="product_title fs32">{{productItem.title}}</view>
                          <view class="mt20">
                              <view class="price">￥{{productItem.sale_price}}</view>
                              <view class="sales_num color1">销量：{{productItem.sales_num}}</view>
                              <image src="/images/buy_cars.png" class="buy_cars"></image>
                          </view>

                      </view>
                  </view>
                  </navigator>
                </view>

          </view>
        </view>


          <!--下拉刷新-->
        <template is="load" wx-if="{{load_show}}"/>
  

    </view>


</view>
<!--商品列表结束-->