<import src="../templates/tips.wxml"/>

<view class="app">

<!--商品轮播图-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{product_detail.product_img}}" wx:for-index="index" wx:key="key" wx:for-item="item">    
        <swiper-item>    
          <image src="{{item.img_url}}" class="slide-image" mode="aspectFill" lazy-load="true"/>    
        </swiper-item>  
      </block> 
</swiper>  



<view class="productdetail">

    <!-- 商品信息 -->
    <view class="details">
        <image src="{{product_detail.brand_pic}}" class="product_shop_pic"></image>
        <view class="shop_name">{{product_detail.brand_title}}</view>
        <view class="product_detail_title mt20">{{product_detail.title}}</view>

        <view class="price_box mt20">
          <view class="price">¥{{product_detail.sale_price}}</view>
          <view class="member_price" wx:if="{{product_detail.member_price !=0 }}">
             <text class="">会员价: </text>¥{{product_detail.member_price}}
          </view>
          <view class="sale_price">¥{{product_detail.lineation_price}}</view>
          <view class="sale_num">{{product_detail.sales_num}}万人已买</view>
        </view>

        <view class="desc_box mt20">
          <view class="repertory_num shop_name">库存: {{product_detail.repertory_num}}</view>

          <view class="postage_price shop_name" wx:if="{{product_detail.postage_config.postage_price==0}}">运费:免费</view>
          <view class="postage_price shop_name" wx:if="{{product_detail.postage_config.postage_price!=0}}">运费:￥{{product_detail.postage_config.postage_price}}</view>

        </view>
  </view>

    <!-- 商品详细 -->
    <view class="product_detail_desc_logo bgf" catchtap='traggle_product_detail_show'>
          <view class="line"></view>
          <image src="/images/xiangqing.png"></image>
          <text class="title">详情</text>
          <view class="line"></view>
    </view>

    <!-- 商品详细图 -->
    <view class="product_gallery_detail" wx:if="{{isproductdetailshow}}">
      <block wx:for="{{product_detail.product_img_detail}}" wx:for-index="index" wx:key="key" wx:for-item="item">    
      <image src="{{item.img_url}}" ></image>
       </block>
    </view>

</view>



<!--你可能会喜欢开始-->
<view class="shop bgf">
    <view class="blue"></view>
    <view class="shop_title">你可能会喜欢</view>
 
    <view class="shop_more" data-title="{{product_detail.category_no_1_title}}" data-category_no="{{product_detail.category_no_1}}" catchtap="changeTab">
          <view class="shop_more_font" >更多</view>
          <image class="shop_more_pic" src="../../images/arrow_r.png"></image>
    </view>
</view>


<view class="ele-container bgf mt20 mb1800">
    <view class="product_lists fs32">
    

<view wx:for="{{product_detail.likeLists}}" wx:key="product_key" wx:for-index="idx2" wx:for-item="productItem">

      <view class="product_item  {{idx2/2>0 ? 'product_item_right':'product_item_left'}} ">
        <navigator url="../product/product?product_no={{productItem.no}}">
        <view class="inner_content">
            <image src="{{productItem.pic}}"></image>
            <view>
                <view class="product_title fs32">{{productItem.title}}</view>
                <view class="mt20">
                    <view class="price">￥{{productItem.sale_price}}</view>
                    <view class="sales_num color1">销量：{{productItem.sales_num}}</view>
                    <image src="/images/buy_cars.png" class="buy_cars"></image>
                </view>

            </view>
        </view>
        </navigator>
      </view>

</view>



    </view>
</view>


<!--你可能会喜欢结束-->


<!-- 规格选择开始 -->
<view class="page-dialog-wrap" wx:if="{{isshowguige}}">

      <view class="page-bottom-dialog">
        <view class="page-bottom-content">

            <view class="page-dialog-close" catchtap='traggle_guige'>
            <text>x</text>
            </view>

            <view class="dialog-block-item dialog-goods-info">
                <view class="thumb">
                  <view class="thumb-wrap">
                    <image src="{{product_specification_pic}}"> </image>
                  </view>
                </view>

                <view class="pay-goods-baseinfo">
                    <text class="pay-goods-title ellipsis">{{product_specification_title}}</text>
                    <view class="pay-goods-price">
                        <view class="pay-current-price">
                          <text>￥</text>
                          <text class="js-goods-price">{{product_specification_price}}</text>
                        </view>
                    </view>
                </view>

            </view>


<!--商品规格开始-->
            <view class="dialog-block-item" wx:if="{{product_detail.product_attr.title1.title}}">
                <text class="shuliang">{{product_detail.product_attr.title1.title}}</text>
                <view class="pull-right_guige">
                  <text wx:for="{{product_detail.product_attr.title1.value}}" wx:for-index="index" wx:key="key" wx:for-item="valueitem" data-specification_value="{{valueitem}}" data-specification_no="{{product_detail.product_attr.title1.no}}" data-position="1" bindtap='chooseGuige' class="{{product_specification_value1==valueitem?'active':''}}">{{valueitem}}</text>
                </view>
            </view>

            <view class="dialog-block-item" wx:if="{{product_detail.product_attr.title2.title}}">
                <text class="shuliang">{{product_detail.product_attr.title2.title}}</text>
                <view class="pull-right_guige">
                  <text wx:for="{{product_detail.product_attr.title2.value}}" wx:for-index="index" wx:key="key" wx:for-item="valueitem" data-specification_value="{{valueitem}}" data-specification_no="{{product_detail.product_attr.title2.no}}" data-position="2" bindtap='chooseGuige' class="{{product_specification_value2==valueitem?'active':''}}">{{valueitem}}</text>
                </view>
            </view>

            <view class="dialog-block-item" wx:if="{{product_detail.product_attr.title3.title}}">
                <text class="shuliang">{{product_detail.product_attr.title3.title}}</text>
                <view class="pull-right_guige">
                  <text wx:for="{{product_detail.product_attr.title3.value}}" wx:for-index="index" wx:key="key" wx:for-item="valueitem" data-specification_value="{{valueitem}}" data-specification_no="{{product_detail.product_attr.title3.no}}" data-position="3" bindtap='chooseGuige' class="{{product_specification_value3==valueitem?'active':''}}">{{valueitem}}</text>
                </view>
            </view>


<!--商品规格结束-->

            <view class="dialog-block-item">
                <text class="shuliang">数量</text>


                <view class="pull-right">
                    <view class="pull-left kucun"> 
                      <text>库存</text> 
                      <text class="pay-goods-stock">{{product_specification_repertory_num}}</text> 
                    </view>

                    <view class="quantity pull-left">
                        <view class="minus {{minus_disabled}}" catchtap='minus'>-</view>
          <input value="{{buy_num}}" class="pay-buy-count" type="text" bindinput="buy_num"/>
                        <view class="plus {{plus_disabled}}" catchtap='plus'>+</view>
                    </view>
                </view>
            </view>


            <view class="dialog-box-item payDialog-normal">
              <text class="btn btn-block btn-yellow pay-add-to-shoppingcart" bindtap='buy_carts_submit'>加入购物车</text>
            </view>


        </view>
      </view>

</view>
<!-- 规格选择结束 -->



<!--购买按钮-->
<view class="product_buy" wx:if="{{isshowcarts}}">

  <view class="product_customer">
    <image src="/images/customer.png"></image>
    <button open-type="contact">客服</button>
  </view>
 
  <view class="product_user_cars fl">
    <navigator open-type='switchTab' url="../user/carts">
    <image src="/images/buy_cars.png"></image>
    <text class="{{user_carts_num>0 ?'active':''}}"></text>
    <text>购物车</text>
    </navigator>
  </view>

  <view class="product_add_user_cars fl big-btn" catchtap='traggle_guige'>加入购物车     </view>

  <view class="product_buy_now fl big-btn">立即购买</view>

</view>



</view>




<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />
