/* pages/product/product.wxss */

.swiper {
  height: 600rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

/*商品详情 开始*/
.productdetail {
  width: 100%;
}
.productdetail .details
{
  width: 100%;
}

.product_shop_pic
{
  width: 26rpx;
  height: 18rpx;
  display: inline-block;
  padding-left: 20rpx;
}
.shop_name
{
  font-size: 26rpx;
  color: #666666;
  display: inline-block;
  margin-left: 10rpx;
}
.product_detail_title
{
  font-size: 34rpx;
  line-height: 34rpx;
  color: #333;
  font-weight: 250;
  padding-left: 25rpx;
  padding-right: 10rpx;
}
.price_box
{
  width: 100%;
  display: flex;
  flex-direction:row;
  padding-left: 20rpx;
}
.price_box .juanhou
{
    height:36rpx;
    color:white;
    font-size:26rpx;
    background: -webkit-linear-gradient(left, #FF7C00 , #FF1300); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #FF7C00, #FF1300); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #FF7C00, #FF1300); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #FF7C00 , #FF1300); /* 标准的语法（必须放在最后） */
    margin-top:15rpx;
}
.price_box .price
{
    font-size: 44rpx;
    font: left;
    color:#f4a719;
    margin-left:30rpx;
}
.price_box .sale_price 
{
    font-size: 28rpx;
    font: left;
    margin-top:18rpx;
    margin-left:15rpx;
    text-decoration:line-through;
    color:#bbbbbb;
    width:100rpx;
}
.price_box .member_price 
{
    font-size: 28rpx;
    font: left;
    margin-top:18rpx;
    margin-left:40rpx;
    color:#f4a719;
    width:150rpx;
}
.price_box .sale_num
{
    font-size: 28rpx;
    color:#bbbbbb;
    margin-top:8px;
    margin-left:23%;

}

.desc_box
{
  width: 100%;
  display: flex;
  flex-direction:row;
  padding-left: 20rpx;
  padding-bottom:20rpx;
}
.postage_price
{
  margin-left: 60rpx;
}
.product_detail_desc_logo
{
    padding: 8px;
    text-align: center;
    background: #f4f4f4;
    color: #b2b2b2;
    font-size: 26rpx;
    left:25%;
}
.product_detail_desc_logo .line
{
    width: 45px;
    height: 1px;
    background: #ccc;
    display: inline-block;
    vertical-align: middle;
}
.product_detail_desc_logo image
{
    font-size: 26rpx;
    vertical-align: middle;
    margin: 0 6px;
    width:40rpx;
    height:40rpx;
}
.product_detail_desc_logo text
{
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
}

/*商品详情 结束*/




/*你可能会喜欢 开始*/
.shop {
  overflow: hidden;
  width: 100%;
  min-height: 80rpx;
  position: relative;
}

.shop .blue {
  width: 10rpx;
  height: 32rpx;
  position: absolute;
  top: 20rpx;
  left: 0;
  background-color: #f4a719;
}

.shop .shop_title {
  color: #f4a719;
  font-size: 34rpx;
  line-height: 34rpx;
  position: absolute;
  left: 36rpx;
  top: 20rpx;
}
.shop .shop_more {
  width: 150rpx;
  height: 34rpx;
  line-height: 34rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
}

.shop .shop_more .shop_more_font {
  font-size: 34rpx;
  color: #bbbbbb;
  position: absolute;
  left: 25rpx;
}
.shop .shop_more .shop_more_pic {
  width: 15rpx;
  height: 26rpx;
  position: absolute;
  top: 4rpx;
  left: 100rpx;
}
/*你可能会喜欢 结束*/


/**你可能会喜欢列表 开始**/
.app .product_lists
{
    width: 100%;
    margin-left:3%;
}
.app  .product_item
{
    margin-bottom: 0px;
    background-color: rgb(255, 255, 255);
    height: 230px;
    display: inline-block;
    padding-left: 0!important;
    width: 50%;
    position: relative;
    text-decoration: inherit;
}
.app  .product_item_left
{
  float: left;
}
.app  .product_item_right
{
  float: right;
}
 .app .inner_content
{
    display: inline-block;
    vertical-align: middle;
    height: auto;
    position: relative;
    width: 100%;
    text-decoration: inherit;
    border-radius: inherit;
    z-index: 1;
}
.app  .inner_content image
{
    width: 140px;
    height: 170px;
    vertical-align: middle;
}
.app  .product_item .product_title
{
    text-decoration: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100%;
    word-break: break-all;
    margin-top:10rpx;
}

.app .product_item .price 
{
    color: #f60;
    margin-right: 10px;
    display: inline-block;
}

.app .product_item .sales_num
{
    font-size: 12px;
    color: #a8a8a8;
    display: inline-block;
}
.app .product_item .buy_cars
{
    display: inline-block;
    width:50rpx;
    height:50rpx;
    text-align: center;
    line-height: 27px;
    font-size: 16px;
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    right: 48rpx;
}

/**你可能会喜欢列表 结束**/


/**购买按钮 开始**/
.app .product_buy
{
  background-color: transparent;
  border-top: 0;
  bottom: -1px;
  padding: 0;
  display: block;
  z-index: 100;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.app .product_customer
{
    float: left;
    width: 20%;
    padding: 0;
    line-height: 50px;
    background-color: #fff;
    height: 50px;
    font-size: 10px;
    text-align: center;
}
.app .product_customer image
{
    position: relative;
    font: normal normal normal 14px/1 vant-icon;
    font-size: inherit;
    text-rendering: auto;
    width: 40rpx;
    height: 40rpx;
    display: block;
    top:10rpx;
    margin-left:35%;
}
.app .product_customer text
{
    position: relative;
    line-height: normal;
    left: 0;
    bottom: 10px;
    width: 100%;
    color: #666;
    font-size: 10px;
    text-align: center;
}

.app .product_user_cars
{
    float: left;
    width: 20%;
    padding: 0;
    line-height: 50px;
    background-color: #f7f5f5;
    height: 50px;
    font-size: 10px;
    text-align: center;
}
.app .product_user_cars image
{
    position: relative;
    font: normal normal normal 14px/1 vant-icon;
    font-size: inherit;
    text-rendering: auto;
    width: 40rpx;
    height: 40rpx;
    display: block;
    top:10rpx;
    margin-left:35%;
}
.app .product_user_cars text
{
    position: relative;
    line-height: normal;
    left: 0;
    bottom: 10px;
    width: 100%;
    color: #666;
    font-size: 10px;
    text-align: center;
}
.app .product_add_user_cars
{
  width: 30%;
  background-color: #f85;
  color: #fff;
}
.app .big-btn {
    line-height: 50px;
    font-size:26rpx;
    padding: 0;
    border: none;
    vertical-align: top;
    height: 50px;
    float: left;
}
.app .product_buy_now
{    
    width: 30%;
    background-color: #f44;
    color: #fff;
}
/**购买按钮 结束**/



/*商品规格开始*/
.page-bottom-dialog 
{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.page-bottom-content
{
    max-width: 640px;
    margin: 0 auto;
    background-color: #fff;
}
.page-dialog-close 
{
    position: absolute;
    right: 3px;
    top: 0;
    width: 40px;
    height: 40px;
    z-index: 10;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}
.page-dialog-close text {
    display: block;
    width: 55rpx;
    height: 55rpx;
    border: 1px solid #67666f;
    color: #67666f;
    text-align: center;
    line-height: 20px;
    margin: 9px auto;
    border-radius: 50%;
    font-size: 50rpx;
}
.dialog-goods-info {
    min-height: 55px;
}
.dialog-block-item {
    display: block;
    padding: 5px 0;
    position: relative;
    border-bottom: 1px solid #eee;
}
.page-bottom-dialog .thumb {
    float: left;
    width: 85px;
    height: 55px;
    margin: 2px 10px 0 10px;
    position: relative;
}
.page-bottom-dialog .thumb .thumb-wrap {
    width: 85px;
    height: 85px;
    position: absolute;
    bottom: 0;
    left: 0;
    border: 1px solid #dedede;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
}
.page-bottom-dialog .thumb .thumb-wrap image {
    width: 100%;
    height: 100%;
}
.page-bottom-dialog .pay-goods-title {
    color: #353535;
    font-size: 14px;
}
.page-bottom-dialog .pay-goods-title {
    color: #353535;
    font-size: 14px;
}
.page-bottom-dialog .pay-goods-title, #payDialog .pay-goods-price {
    padding-right: 50px;
    line-height: 20px;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.page-bottom-dialog .pay-goods-title, #payDialog .pay-goods-price {
    padding-right: 50px;
    line-height: 20px;
}
.page-bottom-dialog .pay-current-price {
    vertical-align: bottom;
    font-size: 12px;
    color: #ff6710;
}
.page-bottom-dialog .pay-current-price text {
    vertical-align: bottom;
    font-size: 14px;
}
.page-bottom-dialog .pay-current-price .js-goods-price {
    vertical-align: bottom;
    font-size: 14px;
}

.dialog-block-item {
    display: block;
    padding: 5px 0;
    position: relative;
    border-bottom: 1px solid #eee;
    padding-left: 10px;
    padding-right: 10px;
}
.page-bottom-dialog .dialog-block-item .shuliang {
    padding-bottom: 4px;
    font-weight: bold;
    color: #373737;
    font-size: 34rpx;
}
.pull-right {
    float: right;
}
.pull-right_guige
{
   display:inline-block;
   margin-left:20rpx;
   font-size:34rpx;
}
.pull-right_guige text{
  padding: 10rpx;
  color:#666;
}
.pull-left {
    float: left;
}
.pull-left text{
    color:#666;
    font-size: 34rpx;
    margin-right: 10rpx;
}
.page-bottom-dialog .pay-goods-stock {
    display: inline-block;
    margin: 5px 10px 0 0;
}

.quantity {
    display: inline-block;
    position: relative;
}

.page-bottom-dialog .minus.disabled, .page-bottom-dialog .plus.disabled {
    background-color: #f9f9f9;
    color: #cacaca;
}
.page-bottom-dialog .minus, .page-bottom-dialog .plus {
    position: relative;
    display: inline-block;
    font-size: 16px;
    outline: 0!important;
    text-indent: -9999px;
    overflow: hidden;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-weight: normal;
    background-color: #f1f1f1;
    color: #878787;
    border-radius: 2px;
}
.quantity .minus {
    border-radius: 2px 0 0 2px;
}

.page-bottom-dialog .minus.disabled:before, .page-bottom-dialog .plus.disabled:before, .page-bottom-dialog .plus.disabled:after {
    background-color: #cacaca;
}
.page-bottom-dialog .minus:before, .page-bottom-dialog .plus:before, .page-bottom-dialog .plus:after {
    position: absolute;
    width: 8px;
    height: 2px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #878787;
    bottom: 0;
    content: '';
}
.page-bottom-dialog .pay-buy-count {
    border: none;
    height: 20px;
    background-color: #f1f1f1;
    padding: 0;
    margin: 0 1px;
    border-radius: 0;
}
.quantity input {
    width: 33px;
    height: 25px;
    padding: 1px;
    margin: 0;
    border: 1px solid #999;
    border-width: 1px 0;
    box-sizing: content-box;
    text-align: center;
    vertical-align: middle;
    display:inline-block;
}

.page-bottom-dialog .dialog-box-item {
    display: box;
    width:100%;
    text-align:center;
    margin-top:80rpx;
}
.page-bottom-dialog .pay-buy-next, .page-bottom-dialog .pay-add-to-shoppingcart {
    margin-top: 10px;
    padding: 10px 0px;
    font-size: 16px;
    line-height: 24px;
    border-radius: 0px;
    flex: 1;
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}
.btn.btn-block {
    display: block;
}
.btn.btn-yellow {
    color: #fff;
    border-color: #f5a623;
    background-color: #f5a623;
}
.btn-yellow {
    background: #ffcc01;
}

.page-dialog-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 50;
    background-color: rgba(0,0,0,.5);
}
/*商品规格结束*/