/** start category1 **/
.scroll_view_h_category
{
  white-space: nowrap; 
  display: flex;
  padding-top:10rpx;
  padding-bottom:20rpx;
}

.scroll_view_h_category .category_box
{
   display: inline-block;
   width: 150rpx;
}
.scroll_view_h_category image
{
  width: 80rpx; 
  height: 80rpx;
}
.scroll_view_h_category image:first-child
{
  padding-left:34rpx;
}
.scroll_view_h_category text
{
    display: block;
    width: 80rpx;
    text-align: center;
    font-size:30rpx;
    padding-left:18px;
}
.scroll_view_h_category .active
{
  color:#f4a719;
}
/** end category1 **/


/**商品列表排序 开始**/
page {
  border-top: none;
}
.page {
  font-family: PingFangSC-Regular;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .header {
  width:100%;
  z-index:999;
  background-color: #f2f2f2;
}
.page .header .tab {
  width: 100%;
  height: 90rpx;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.page .header .tab .tab_single {
  line-height: 88rpx;
  font-size: 30rpx;
  color: #333333;
  box-sizing: border-box;
  text-align: center;
}
.page .header .tab .single_one {
  position: absolute;
  left: 60rpx;
  width: 66rpx;
  text-align: center;
}
.page .header .tab .single_two {
  position: absolute;
  left: 33.5%;
  width: 66rpx;
  text-align: center;
}
.page .header .tab .single_thr {
  position: absolute;
  right: 32.5%;
  width: 66rpx;
  text-align: center;
}
.page .header .tab .single_fou {
  position: absolute;
  right: 33rpx;
  width: 120rpx;
  text-align: center;
}
.page .header .tab .active {
  color: #f4a719;
}
.page .header .tab  .sort_image_shang1,.page .header .tab  .sort_image_shang2,
.page .header .tab  .sort_image_shang3
{
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top:-88rpx;
  left:88%;
}
.page .header .tab  .sort_image_xia1,.page .header .tab  .sort_image_xia2,
.page .header .tab  .sort_image_xia3
{
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top:-62rpx;
  left:40%;
}
.page .header .tab  .sort_image_shang4
{
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top:-88rpx;
  left:50%;
}
.page .header .tab  .sort_image_xia4
{
  width: 35rpx;
  height: 35rpx;
  position: relative;
  top:-62rpx;
  left:23%;
}
/**商品列表排序 结束**/




/**商品详情 开始**/
.app .product_lists
{
    width: 100%;
    margin-left:3%;
}
.app  .product_item
{
    margin-bottom: 0px;
    background-color: rgb(255, 255, 255);
    height: 230px;
    display: inline-block;
    padding-left: 0!important;
    width: 50%;
    position: relative;
    text-decoration: inherit;
}
.app  .product_item_left
{
  float: left;
}
.app  .product_item_right
{
  float: right;
}
 .app .inner_content
{
    display: inline-block;
    vertical-align: middle;
    height: auto;
    position: relative;
    width: 100%;
    text-decoration: inherit;
    border-radius: inherit;
    z-index: 1;
}
.app  .inner_content image
{
    width: 140px;
    height: 170px;
    vertical-align: middle;
}
.app  .product_item .product_title
{
    text-decoration: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100%;
    word-break: break-all;
    margin-top:10rpx;
}

.app .product_item .price 
{
    color: #f60;
    margin-right: 10px;
    display: inline-block;
}

.app .product_item .sales_num
{
    font-size: 12px;
    color: #a8a8a8;
    display: inline-block;
}
.app .product_item .buy_cars
{
    display: inline-block;
    width:50rpx;
    height:50rpx;
    text-align: center;
    line-height: 27px;
    font-size: 16px;
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    right: 48rpx;
}

/**商品详情 结束**/