/* pages/product/product.wxss */

.swiper {
  height: 600rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

/*商品详情 开始*/
.productdetail {
  width: 100%;
}
.productdetail .details
{
  width: 100%;
}

.product_shop_pic
{
  width: 26rpx;
  height: 18rpx;
  display: inline-block;
  padding-left: 20rpx;
}
.shop_name
{
  font-size: 26rpx;
  color: #666666;
  display: inline-block;
  margin-left: 10rpx;
}
.product_title
{
  font-size: 34rpx;
  line-height: 34rpx;
  color: #333;
  font-weight: 250;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.price_box
{
  width: 100%;
  display: flex;
  flex-direction:row;
  padding-left: 20rpx;
}
.price_box .juanhou
{
    height:36rpx;
    color:white;
    font-size:26rpx;
    background: -webkit-linear-gradient(left, #FF7C00 , #FF1300); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #FF7C00, #FF1300); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #FF7C00, #FF1300); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #FF7C00 , #FF1300); /* 标准的语法（必须放在最后） */
    margin-top:15rpx;
}
.price_box .price
{
    font-size: 44rpx;
    font: left;
    color:#f4a719;
    margin-left:30rpx;
}
.price_box .sale_price 
{
    font-size: 28rpx;
    font: left;
    margin-top:18rpx;
    margin-left:40rpx;
    text-decoration:line-through;
    color:#bbbbbb;
    width:300rpx;
}
.price_box .sale_num
{
    font-size: 28rpx;
    color:#bbbbbb;
    margin-top:8px;
}

.desc_box
{
  width: 100%;
  display: flex;
  flex-direction:row;
  padding-left: 20rpx;
  padding-bottom:20rpx;
}
.postage_price
{
  margin-left: 60rpx;
}
.product_detail_desc_logo
{
    padding: 8px;
    text-align: center;
    background: #f4f4f4;
    color: #b2b2b2;
    font-size: 26rpx;
    left:25%;
}
.product_detail_desc_logo .line
{
    width: 45px;
    height: 1px;
    background: #ccc;
    display: inline-block;
    vertical-align: middle;
}
.product_detail_desc_logo image
{
    font-size: 26rpx;
    vertical-align: middle;
    margin: 0 6px;
    width:40rpx;
    height:40rpx;
}
.product_detail_desc_logo text
{
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
}

/*商品详情 结束*/




/*你可能会喜欢 开始*/
.shop {
  overflow: hidden;
  width: 100%;
  min-height: 80rpx;
  position: relative;
}

.shop .blue {
  width: 10rpx;
  height: 32rpx;
  position: absolute;
  top: 20rpx;
  left: 0;
  background-color: #f4a719;
}

.shop .shop_title {
  color: #f4a719;
  font-size: 34rpx;
  line-height: 34rpx;
  position: absolute;
  left: 36rpx;
  top: 20rpx;
}
.shop .shop_more {
  width: 150rpx;
  height: 34rpx;
  line-height: 34rpx;
  position: absolute;
  top: 20rpx;
  right: 0;
}

.shop .shop_more .shop_more_font {
  font-size: 34rpx;
  color: #bbbbbb;
  position: absolute;
  left: 25rpx;
}
.shop .shop_more .shop_more_pic {
  width: 15rpx;
  height: 26rpx;
  position: absolute;
  top: 4rpx;
  left: 100rpx;
}
/*你可能会喜欢 结束*/


/**商品详情 开始**/
.app .product_lists
{
    width: 100%;
    margin-left:3%;
}
.app  .product_item
{
    margin-bottom: 0px;
    background-color: rgb(255, 255, 255);
    height: 230px;
    display: inline-block;
    padding-left: 0!important;
    width: 50%;
    position: relative;
    text-decoration: inherit;
}
.app  .product_item_left
{
  float: left;
}
.app  .product_item_right
{
  float: right;
}
 .app .inner_content
{
    display: inline-block;
    vertical-align: middle;
    height: auto;
    position: relative;
    width: 100%;
    text-decoration: inherit;
    border-radius: inherit;
    z-index: 1;
}
.app  .inner_content image
{
    width: 140px;
    height: 170px;
    vertical-align: middle;
}
.app  .product_item .product_title
{
    text-decoration: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100%;
    word-break: break-all;
    margin-top:10rpx;
}

.app .product_item .price 
{
    color: #f60;
    margin-right: 10px;
    display: inline-block;
}

.app .product_item .sales_num
{
    font-size: 12px;
    color: #a8a8a8;
    display: inline-block;
}
.app .product_item .buy_cars
{
    display: inline-block;
    width:50rpx;
    height:50rpx;
    text-align: center;
    line-height: 27px;
    font-size: 16px;
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    right: 48rpx;
}

/**商品详情 结束**/


/**购买按钮 开始**/
.app .product_buy
{
  background-color: transparent;
  border-top: 0;
  bottom: -1px;
  padding: 0;
  display: block;
  z-index: 100;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}
.app .product_customer
{
    float: left;
    width: 20%;
    padding: 0;
    line-height: 50px;
    background-color: #fff;
    height: 50px;
    font-size: 10px;
    text-align: center;
}
.app .product_customer image
{
    position: relative;
    font: normal normal normal 14px/1 vant-icon;
    font-size: inherit;
    text-rendering: auto;
    width: 40rpx;
    height: 40rpx;
    display: block;
    top:10rpx;
    margin-left:35%;
}
.app .product_customer text
{
    position: relative;
    line-height: normal;
    left: 0;
    bottom: 10px;
    width: 100%;
    color: #666;
    font-size: 10px;
    text-align: center;
}

.app .product_user_cars
{
    float: left;
    width: 20%;
    padding: 0;
    line-height: 50px;
    background-color: #f7f5f5;
    height: 50px;
    font-size: 10px;
    text-align: center;
}
.app .product_user_cars image
{
    position: relative;
    font: normal normal normal 14px/1 vant-icon;
    font-size: inherit;
    text-rendering: auto;
    width: 40rpx;
    height: 40rpx;
    display: block;
    top:10rpx;
    margin-left:35%;
}
.app .product_user_cars text
{
    position: relative;
    line-height: normal;
    left: 0;
    bottom: 10px;
    width: 100%;
    color: #666;
    font-size: 10px;
    text-align: center;
}
.app .product_add_user_cars
{
  width: 30%;
  background-color: #f85;
  color: #fff;
}
.app .big-btn {
    line-height: 50px;
    font-size:26rpx;
    padding: 0;
    border: none;
    vertical-align: top;
    height: 50px;
    float: left;
}
.app .product_buy_now
{    
    width: 30%;
    background-color: #f44;
    color: #fff;
}
/**购买按钮 结束**/



/*商品规格开始*/
.page-bottom-dialog 
{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*商品规格结束*/