
<import src="../templates/load.wxml"/>

<view class="page app">

    <!--输入框 bindinput="userInput" -->
    <view class="search">
        <input maxlength="15"  confirm-type="search" value="{{val}}" class="inp" type="text" placeholder="请输入宝贝名称" name="title" bindconfirm="search_submit_confirm"/>
        <!--关闭按钮-->
        <view class="close" bindtap="clearFont">
            <image class="close_pic" src="../../images/search_close.png"></image>
        </view>
    </view>

  <!--搜索框-->
    <view class="btn" bindtap="search_submit_query">
        <image class="search_icon" src="../../images/search.png"></image>
    </view>




<!--如果商品存在则展示商品，否则展示热门搜索-->
<!--商品列表开始-->
<view class="ele-container bgf fl mt20" wx:if="{{is_show_product}}">
    <view class="product_lists fs32">

<view wx:for="{{productlists}}" wx:key="product_key" wx:for-index="idx2" wx:for-item="productItem">

      <view class="product_item  {{idx2}} {{idx2%2==0 ? 'product_item_left':'product_item_right'}} ">
        <navigator url="../product/product?product_no={{productItem.no}}">
        <view class="inner_content">
            <image src="{{productItem.pic}}"></image>
            <view>
                <view class="product_title fs32">{{productItem.title}}</view>
                <view class="mt20">
                    <view class="price">￥{{productItem.sale_price}}</view>
                    <view class="sales_num color1">销量：{{productItem.sales_num}}</view>
                    <image src="/images/buy_cars.png" class="buy_cars"></image>
                </view>

            </view>
        </view>
        </navigator>
      </view>

</view>

    </view>
</view>
<!--商品列表结束-->



    <view class="out" wx:if="{{is_show_hot}}">

        <!--热门搜索-->
        <view class="searchOne">
            <view class="hotSearch">热门搜索</view>
            <view class="hotList">
                <view catchtap="search" data-cont="{{item}}" class="hotListSingle" wx:key="key"  wx:for="{{hotArray}}">{{item.title}}</view>
            </view>
        </view>

        <view class="line"></view>

        <!--搜索历史-->
        <view class="searchTwo">
            <view class="historySearch">历史搜索</view>
            <view class="historyList">
                <view  wx:for="{{historyArray}}" class="historySingle width100"  wx:key="key">

<view wx:if="{{item.is_display}}">
<view class="text-overflow width90" bindtap="search_submit" data-title="{{item.title}}">{{item.title}}</view>
<image src="../../images/search_close.png" class="delete_search_image" bindtap='user_search_delete'  data-no="{{item.no}}"></image>
</view>

                </view>


            </view>
        </view>

    </view>
   
</view>


