.page {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page .search {
  width: 100%;
  background-color: #f4a719;
  height: 100rpx;
  position: relative;
}
.page .search .inp {
  width: 450rpx;
  height: 70rpx;
  font-size: 28rpx;
  color: #aaaaaa;
  background-color: #fff;
  border-bottom-left-radius:30rpx;
  border-top-left-radius:30rpx;
  position: absolute;
  top: 50%;
  margin-top: -35rpx;
  left: 36rpx;
  padding-left: 30rpx;
}
.page .search .close {
  width: 150rpx;
  height: 70rpx;
  background-color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -35rpx;
  left: 486rpx;
  z-index: 9999;
  border-bottom-right-radius:30rpx;
  border-top-right-radius:30rpx;
}
.page .search .close .close_pic {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  margin-top: -13rpx;
  right: 30rpx;
}
.page .btn {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.page .btn .search_icon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  right: 40rpx;
}
.page .out {
  width: 100%;
}
.page .out .searchOne {
  margin: 0 auto;
  width: 680rpx;
}
.page .out .searchOne .hotSearch {
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
  margin-top: 58rpx;
}
.page .out .searchOne .hotList {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}
.page .out .searchOne .hotList .hotListSingle {
  height: 58rpx;
  line-height: 58rpx;
  padding: 0 18rpx;
  border: 1px solid #d3d3d3;
  border-radius: 25rpx 25rpx;
  font-size: 26rpx;
  color: #999999;
  margin-top: 30rpx;
  margin-right: 25rpx;
}
.width100
{
  width:100%;
}
.width90
{
  width:90%;
}

.delete_search_image
{
  width: 26rpx;
  height: 26rpx;
  position: relative;
  left:0rpx;
  top:-30rpx;
  float:right;
}

.page .out .line {
  margin-top: 60rpx;
  width: 100%;
  height: 20rpx;
  background-color: #f5f5f5;
}
.page .out .searchTwo {
  margin: 0 auto;
  width: 680rpx;
}
.page .out .searchTwo .historySearch {
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
  margin-top: 58rpx;
}
.page .out .searchTwo .historyList {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}
.page .out .searchTwo .historyList .historySingle {
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  color: #999999;
  margin-top: 25rpx;
}

/**商品详情 开始**/
.app .ele-container 
{
  position:relative;
  z-index:1;
  width:100%;
  max-width:100%;
  clear:both;
}
.app .product_lists
{
    width: 100%;
    margin-left:3%;
}
.app  .product_item
{
    margin-bottom: 0px;
    background-color: rgb(255, 255, 255);
    height: 230px;
    display: inline-block;
    padding-left: 0!important;
    width: 50%;
    position: relative;
    text-decoration: inherit;
}
.app  .product_item_left
{
  float: left;
}
.app  .product_item_right
{
  float: right;
}
 .app .inner_content
{
    display: inline-block;
    vertical-align: middle;
    height: auto;
    position: relative;
    width: 100%;
    text-decoration: inherit;
    border-radius: inherit;
    z-index: 1;
}
.app  .inner_content image
{
    width: 140px;
    height: 170px;
    vertical-align: middle;
}
.app  .product_item .product_title
{
    text-decoration: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100%;
    word-break: break-all;
    margin-top:10rpx;
}

.app .product_item .price 
{
    color: #f60;
    margin-right: 10px;
    display: inline-block;
}

.app .product_item .sales_num
{
    font-size: 12px;
    color: #a8a8a8;
    display: inline-block;
}
.app .product_item .buy_cars
{
    display: inline-block;
    width:50rpx;
    height:50rpx;
    text-align: center;
    line-height: 27px;
    font-size: 16px;
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    right: 48rpx;
}

/**商品详情 结束**/

