<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>

<view class="page app bgf">

  <view class="card-area bgf">

      <view class="card-item" wx:for="{{lists}}" wx:for-index="index" wx:key="key" wx:for-item="item">
        <navigator url="../user/cards?no={{item.no}}">

        <text class="ellipsis head">{{item.user_cards.title}}</text>
        <view class="content-area">

           <view class="rights ellipsis" wx:if="{{item.user_cards.is_shipping==1}}">包邮</view>
           <view class="rights ellipsis" wx:if="{{item.user_cards.is_discount==1}}">{{item.user_cards.discount}}折</view>
           <view class="rights ellipsis" wx:if="{{item.user_cards.is_give_integral==1}}">送{{item.user_cards.give_integral}}积分</view>

           <view class="state">使用中</view>
        </view>

        <view class="default-card" wx:if="{{item.is_default==1}}"></view>

        </navigator>

      </view>

  </view>


</view>


<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />