<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>

<view class="page app">


<!-- 会员卡 开始 -->
  <view class="card-region js-show-code">

    <view class="card-header">
        <view class="shop-name">
            <image class="shop-logo" src="{{system_config.site_logo}}"></image>

            <text>{{system_config.site_name}}</text>
        </view>
    </view>

    <view class="member-type">{{user_cards_detail.user_cards.title}}</view>

    <view class="card-content"> 
        <view class="expiry-date">
            <text>有效期: </text>
            <text>{{user_cards_detail.user_cards.date_type_title}}</text>
        </view>

        <view class="card-state">使用中</view>

    </view>

  </view>
<!-- 会员卡 结束-->

<!-- 会员卡号开始 -->
<view class="user-area">
  <image src="{{userInfo.avatarUrl}}" class="logo"></image>
  <text>{{userInfo.nickName}}</text>
  <text>{{user_cards_detail.cards_sn}}</text>
  <view class="default-card" wx:if="{{user_cards_detail.is_default==1}}">默认卡</view>
</view>
<!-- 会员卡号结束 -->


<!-- 会员权益开始 -->
<view class="membership-region block">
    <view class="membership-header">
        <image src="/images/diamond.png"></image>
        <text class="">会员权益</text>
    </view>

    <view class="membership js-show-sub-info">
        <view class="arrow-right down-arrow-right">

          <view class="membership-item" wx:if="{{user_cards_detail.user_cards.is_shipping==1}}">
              <image src="/images/baoyou.png"></image>
              <text>包邮</text>
          </view>

          <view class="membership-item" wx:if="{{user_cards_detail.user_cards.is_discount==1}}">
              <image src="/images/zhekou.png"></image>
              <text>折扣</text>
          </view>

         <view class="membership-item" wx:if="{{user_cards_detail.user_cards.is_give_integral==1}}">
              <image src="/images/jifen.png"></image>
              <text>送积分</text>
          </view>

        </view>

        <view class="block-sub-desc">
          <text wx:if="{{user_cards_detail.user_cards.is_shipping==1}}">享受会员包邮</text>
          <text wx:if="{{user_cards_detail.user_cards.is_discount==1}}">会员折扣{{user_cards_detail.user_cards.discount}}折</text>
          <text wx:if="{{user_cards_detail.user_cards.is_give_integral==1}}">随卡获赠积分：{{user_cards_detail.user_cards.give_integral}}分</text>
        </view>

    </view>

</view>
<!-- 会员权益结束 -->



<!-- 使用须知开始 -->
<view class="membership-region block2">
    <view class="membership-header">
        <image src="/images/use_help.png"></image>
        <text class="">使用须知</text>
    </view>

    <view class="block-sub-desc use_help">
        <text>{{user_cards_detail.user_cards.note}}</text>
    </view>

</view>
<!-- 使用须知结束 -->


<!-- 删除会员卡开始 -->
<view class="single-block delete-card" bindtap='delete_cards'>删除会员卡</view>
<!-- 删除会员卡结束 -->

<!-- 默认会员卡开始 -->
<view class="use-single-block use-card" bindtap="default_cards" wx:if="{{user_cards_detail.is_default==0}}">默认使用该卡</view>
<!-- 默认会员卡结束 -->


</view>



<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />