<!--pages/user/carts.wxml-->
<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>

<view class="page app">


  <!--购物车列表开始-->
  <view class="app-content">

<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
          class="cart-list">

        <!--购物车列表开始 -->
          <view class="list-item" wx:for="{{user_carts_lists}}" wx:for-index="index" wx:key="key" wx:for-item="item">

            <view class="item-checkbox" data-user_carts_no="{{item.no}}" bindtap='user_carts_one'>
              <image src="{{item.isshow ?'/images/check-on-multi.png':'/images/check-off.png'}}"></image>
            </view>

            <view class="item-photo">
              <image src="{{item.product_pic}}"></image>
            </view>

            <view class="item-info"> 

              <view class="info-name">
              {{item.product_title}}
              </view>

              <!--规格属性-->
              <view class="info-attr" wx:if="{{item.product_attr_text}}">
              {{item.product_attr_text}}
              </view>

              <view class="info-attr" wx:if="{{item.product_weight_kg > 0}}">
              重量:{{item.product_weight_kg}}kg
              </view>

              <view class="info-attr" wx:if="{{item.product_weight_g > 0}}">
              重量:{{item.product_weight_g}}g
              </view>

              <view class="info-price">￥{{item.sale_price}}</view>
              
              <view class="info-amount">

                  <view class="amount-button active" data-repertory_num="{{item.data-repertory_num}}"  bindtap='minus' data-user_carts_no="{{item.no}}">
                    <image src="/images/ind-sub.png"></image>
                  </view>

                  <view class="amount-count active">{{item.buy_num}}</view>
                
                  <view class="amount-button active" data-repertory_num="{{item.data-repertory_num}}" bindtap='plus' data-user_carts_no="{{item.no}}">
                    <image src="/images/ind-add.png"></image>
                  </view>

              </view>

              <view class="info-delete" bindtap='user_carts_delete' data-user_carts_no="{{item.no}}">
                <image src="/images/ind-delete.png"></image>
              </view>

            </view>

          </view>
          
        <!--购物车列表结束 -->

      </scroll-view>
  </view>

  <!--购物车列表结束-->


  <!-- 结算按钮开始 -->
  <view class="cart-submit">

    <view class="submit-select">
        <view class="select-checkbox" bindtap='chooseAll'>
        <image src="{{isshowall ?'/images/check-on-multi.png':'/images/check-off.png'}}"></image>
        </view>
    </view>

    <view class="submit-total {{total_sale_price>0 ? 'active':''}}">
        <text>￥</text>
        <text class="total-price">{{total_sale_price}}</text>
    </view>

    <view class="submit-button dark {{total_sale_price>0 ? 'active':''}}" bindtap='user_carts_make'>
    结算（{{total_buy_num}}）
    </view>

  </view>


  <!-- 结算按钮结束 -->




<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />


</view>
