<!--pages/user/coupon.wxml-->
<view class="page app">

<!-- 优惠券开始 -->
<view class="promote-card-list-box">
    <view class="promote-nav-box">
        <view class="tabber-ios-gray tabber tabber-ios">
            <text class="active">可用优惠券</text>
            <text>已失效</text>
        </view>
    </view>
</view>
<!-- 优惠券结束 -->


<!-- 优惠券列表开始 -->
<view class="promote-card-list">


    <view class="promote-item promote-item--active">
        <!--左边-->
        <view class="promote-left-part">
            <view class="inner">
                <text class="promote-shop-name">测试标题</text>

                <view class="promote-card-value">
                   <text class="promote-value-sign">￥</text>
                    <text>100</text>
                </view>

                <view class="promote-condition">
                   <text>使用期限：2018.05.31 — 2018.07.26</text>
                </view>

            </view>
        </view>

        <!--右边-->
        <view class="promote-right-part center">
          <view class="promote-use-state"></view>
          <view class="inner">
            <text>满100元可使用</text>
          </view>
        </view>
    </view>




    <view class="promote-item promote-item--active">
        <!--左边-->
        <view class="promote-left-part">
            <view class="inner">
                <text class="promote-shop-name">测试标题</text>

                <view class="promote-card-value">
                   <text>9.5</text>
                   <text class="promocard-suffix">折</text>
                </view>

                <view class="promote-condition">
                   <text>使用期限：2018.05.31 — 2018.07.26</text>
                </view>

            </view>
        </view>

        <!--右边-->
        <view class="promote-right-part center">
          <view class="promote-use-state"></view>
          <view class="inner">
            <text>满100元可使用</text>
          </view>
        </view>
    </view>










</view>



<!-- 优惠券列表结束 -->



</view>