<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>


<scroll-view class="page app mb800" scroll-y="true" >

<!--新建立收货地址-->
<view class="empty-address-tip" bindtap='chooseAddress' wx:if="{{!order_confirm.user_address}}">
  <image src="/images/add.png" class="add"></image>
  <text>新建收货地址</text>
  <image src="/images/arrow_r.png" class="arrow_r"></image>
</view>

<!--存在收货地址-->
<view class="address-tip" wx:if="{{order_confirm.user_address}}">
    <image src="/images/site.png" class="site"></image>

    <view class="shouhuoren">
      <text>{{order_confirm.user_address.consignee}}   {{order_confirm.user_address.tel}} </text>
    </view>

    <view class="address">
      <text>{{order_confirm.user_address.province}} {{order_confirm.user_address.city}} {{order_confirm.user_address.district}} {{order_confirm.user_address.address}}</text>
    </view>

    <image src="/images/arrow_r.png" class="arrow_r"></image>
</view>


<view class="empty-border"></view>

<view class="bgf2 space"></view>

<!--商品列表开始-->
<view class="confirm-goods">

    <view class="goods-item"  wx:for="{{order_confirm.product_lists}}" wx:key="product_key" wx:for-index="idx" wx:for-item="productItem">

      <view class="item-photo">
        <image src="{{productItem.pic}}"></image>
      </view>

      <view class="item-info">
        <view class="info-name ellipsis">{{productItem.title}}</view>

         <view class="info-attr" wx:if="{{productItem.product_attr_text}}">
              {{productItem.product_attr_text}}
         </view>

        <view class="info-attr" wx:if="{{productItem.product_weight_kg > 0}}">
              重量:{{productItem.product_weight_kg}}kg
         </view>

        <view class="info-attr" wx:if="{{productItem.product_weight_g > 0}}">
              重量:{{productItem.product_weight_g}}g
        </view>

        <view class="info-price">￥{{productItem.sale_price}}</view>

        <view class="info-amount">x{{productItem.buy_num}}</view>

      </view>


    </view>

</view>
<!--商品列表结束-->

<view class="bgf2 space"></view>

<!--快递-->
<view class="confirm-form">

  <view class="form-item">
      <view class="item-title">配送方式</view>
      <view class="item-value">普通快递</view>
  </view>

  <view class="form-item">
      <textarea maxlength="{{tempTotalNum}}" bindinput='changeInput' name="wrong_content" placeholder='买家留言' class="item-textarea"></textarea>

  </view>


<view class="preview-goods-order-section discount-way" wx:if="{{order_confirm.discount_coupon}}">
    <view class="preview-section-title">优惠方式</view>
    <image src="/images/arrow_r.png" class="icon-rightarrow"></image>

    <picker bindchange="discountChange" value="{{selectDiscountIndex}}" range="{{order_confirm.discount_coupon}}" range-key="use_type_title" style="margin-bottom:-5px;">
      <view class="select-discount-title">{{ selectDiscountInfo.use_type_title }}

      <text class="pull-right colormain" wx:if="{{ selectDiscountInfo.coupon_type==1}}">-¥{{ selectDiscountInfo.coupon_price}}</text>

      <text class="pull-right colormain" wx:if="{{ selectDiscountInfo.coupon_type==2}}">-{{ selectDiscountInfo.discount}}%</text>
      
      </view>
    </picker>
</view>


  <view class="confirm-summury">
    <view class="summury-total">
      订单总额
      <text class="total-price">+¥{{order_confirm.total_fee}}</text>
    </view>

    <view class="summury-detail">
       商品总额
      <text class="total-price">+¥{{order_confirm.product_fee}}</text>
    </view>

    <view class="summury-detail">
       运费总额
      <text class="total-price">+¥{{order_confirm.carriage_fee}}</text>
    </view>
  </view>

</view>


</scroll-view>




  <view class="confirm-submit">
      <view class="submit-total">
        <view class="total-price">
            合计金额
            <text class="sepcial_price">¥{{order_confirm.total_fee}}</text>
        </view>
      </view>

<view class="submit-button dark active" bindtap='order_make'>提交订单并支付</view>
  </view>



  
<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />