<import src="../templates/tips.wxml"/>


<view class="page">

<view class="userinfo">
<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
<text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>

</view>


<navigator hover-class="none" class="single" url='../user/order?type=all'>
<view class="profile-item">
    <image src="/images/order.png" class="item-icon"></image>
    <view class="item-name">我的订单</view>
    <view class="item-desc">查看全部订单</view>
    <image src="/images/arrow_r.png" class="item-arrow"></image>
</view>
</navigator>

<view>
   <view class="membership-item">
      <image src="/images/daifukuan_active.png"></image>
       <text>待付款</text>
   </view>

   <view class="membership-item">
      <image src="/images/daifahuo_active.png"></image>
       <text>待发货</text>
   </view>

  <view class="membership-item">
      <image src="/images/daishouhuo_active.png"></image>
       <text>待收货</text>
   </view>

  <view class="membership-item">
      <image src="/images/daipingjia_active.png"></image>
       <text>待评价</text>
   </view>
</view>




<view class="helpOut">
            <view class="help">

                <navigator hover-class="none" class="single" url='../user/cards'>
                    <image class="single_pic" src="../../images/vip.png"></image>
                    <view class="single_project">会员卡</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>

                <navigator hover-class="none" class="single" url='../user/coupon'>
                    <image class="single_pic" src="../../images/youhuiquan.png"></image>
                    <view class="single_project">优惠券</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>

                <navigator hover-class="none" class="single" url='../user/collect'>
                    <image class="single_pic" src="../../images/collect.png"></image>
                    <view class="single_project">收藏</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>

               <navigator hover-class="none" class="single" url='../user/footprint'>
                    <image class="single_pic" src="../../images/view_history.png"></image>
                    <view class="single_project">浏览历史</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>

                <navigator hover-class="none" class="single" url='../user/suggest'>
                    <image class="single_pic" src="../../images/fankui.png"></image>
                    <view class="single_project">意见反馈</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>

               <navigator hover-class="none" class="single" url='../user/about'>
                    <image class="single_pic" src="../../images/help.png"></image>
                    <view class="single_project">关于我们</view>
                    <image class="arrow_r" src="../../images/arrow_r.png"></image>
                </navigator>


            </view>
        </view>


<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />
