.app .detail-main 
{
    box-sizing: border-box;
    padding: 15px 0;
    background: #fff;
}
.title-wrap
{
    padding: 0 15px;
}
.retrieval {
    margin-top: 20px;
}
.category {
    width: 70%;
    display: inline-block;
}
.category text {
    float: left;
    margin-right: 10px;
    color: #999;
    font-size: 12px;
    padding: 0px 2px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    width:80%;
}
.newsDetail-time-time {
    display: inline-block;
    color: #999;
    font-size: 12px;
}

.main-wrap {
    margin-top: 30px;
}
.main-wrap .newsDetail-content {
    font-size: 16px;
    color: #333;
    line-height: 23px;
    padding:0px 10px;
}

.main-wrap .read {
    color: #999;
    font-size: 14px;
    padding-bottom: 17px;
    padding-top: 39px;
    margin-left: 15px;
}
.main-wrap .read text
{
  display:inline-block;
  font-size:14px;
}
.recommend {
    background: #fff;
    border-bottom:1px solid #eee;
}

 .recommend .title {
    color: #333;
    font-size: 14px;
    margin-top: 5px;
    padding: 12.5px 15px;
    overflow: hidden;
    display: inline-block;
}


/*推荐章节*/
.app .newsIndex-newsList {
    margin-top: 5px;
    background: #fff;
}

.app .newsIndex-newsList .news-item {
    position: relative;
    margin: 0 15px;
    border-bottom: 1px solid #E9E9E9;
}

.app .newsIndex-newsList .news-img 
{
    margin-right: 10px;
    display: inline-block;
    margin: 12px 0;
    width: 100px;
    height: 75px;
    overflow: hidden;
}

.app .newsIndex-newsList .news-img image
{
   width: 134px;
   height: 75px;
}

.app .newsIndex-newsList .news-text 
{
    display: inline-block;
    margin-right: 0;
    width: 176px;
    vertical-align: top;
    padding-top: 12px;
    line-height: 20px;
    margin-left: 10px;
}

.app .newsIndex-newsList .news-text .news-title 
{
    max-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    font-size: 16px;
}

.app .newsIndex-newsList .news-item .news-text-bottom {
    position: absolute;
    bottom: 0;
    width: 176px;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #999;
}

.app .newsIndex-newsList .news-text-bottom text {
    margin-right: 10px;
}
.collect
{
    width:15px;
    height:15px;
    margin-left:20px;
    margin-top:10px;
    margin-bottom:-2px;
}
/*推荐章节*/