<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>


<view class="page app">

  <view class="newsIndex-newsList">
  
    <view class="news-item" wx:for="{{article}}" wx:for-index="index" wx:key="key" wx:for-item="articleItem">

        <navigator url="../index/articledetail?article_no={{articleItem.no}}">

        <view class="news-img">
          <image src="{{articleItem.thumb_pic}}" mode="scaleToFill"></image>
        </view>

        <view class="news-text">
          <text class="news-title">{{articleItem.title}}</text>
          <view class="news-text-bottom">
            <text>{{articleItem.author}}</text>
          </view>
        </view>

        </navigator>

    </view>

  </view>

</view>


<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />
