<import src="../templates/tips.wxml"/>
<import src="../../wxParse/wxParse.wxml"/> 

<view class="page app">

    <view class="detail-main">

      <view class="title-wrap">
          <text class="title">{{article_detail.title}}</text>
      
          <view class="retrieval">
              <view class="category">
                <text>{{article_detail.author}}</text>
              </view>
              <text class="newsDetail-time-time">{{article_detail.time_format}}</text>
          </view>
      </view>

      <view class="main-wrap">
        <view class="newsDetail-content">
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </view>

        <view class="read">
          阅读 {{article_detail.view_count}}
        </view>
      </view>

      <view class="recommend">
          <view class="title">相关推荐</view>
      </view>


<!--推荐文章开始-->
 <view class="newsIndex-newsList">
  
    <view class="news-item" wx:for="{{article_lists}}" wx:for-index="index" wx:key="key" wx:for-item="articleItem">
        <navigator url="../index/articledetail?article_no={{articleItem.no}}">

        <view class="news-img">
          <image src="{{articleItem.thumb_pic}}"></image>
        </view>
        <view class="news-text">
          <text class="news-title">{{articleItem.title}}</text>
          <view class="news-text-bottom">
            <text>{{articleItem.author}}</text>
          </view>
        </view>
      </navigator>
    </view>

  </view>
<!--推荐文章结束-->




    </view>


</view>



<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />