/** 搜索框开始 **/
.page {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:fixed;
  top:0rpx;
  left:0px;
  z-index:999;
}
.page .search {
  width: 100%;
  background-color: #f4a719;
  height: 100rpx;
  position: relative;
}
.page .search .inp {
  width: 450rpx;
  height: 70rpx;
  font-size: 28rpx;
  color: #aaaaaa;
  background-color: #fff;
  border-bottom-left-radius:30rpx;
  border-top-left-radius:30rpx;
  position: absolute;
  top: 50%;
  margin-top: -35rpx;
  left: 36rpx;
  padding-left: 30rpx;
}
.page .search .close {
  width: 150rpx;
  height: 70rpx;
  background-color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -35rpx;
  left: 486rpx;
  z-index: 9999;
  border-bottom-right-radius:30rpx;
  border-top-right-radius:30rpx;
}
.page .search .close .close_pic {
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  top: 50%;
  margin-top: -13rpx;
  right: 30rpx;
}
.page .btn {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
}
.page .btn .search_icon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  right: 40rpx;
}
/** 搜索框结束 **/


/** 轮播图开始 **/
.swiper {
  height: 400rpx;
  width: 100%;
  margin-top:100rpx;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/** 轮播图结束 **/

/** start category1 **/
.scroll_view_h_category
{
  white-space: nowrap; 
  display: flex;
  padding-top:10rpx;
  padding-bottom:10rpx;
}

.scroll_view_h_category .category_box
{
   display: inline-block;
   width: 150rpx;
}
.scroll_view_h_category image
{
  width: 80rpx; 
  height: 80rpx;
}
.scroll_view_h_category image:first-child
{
  padding-left:34rpx;
}
.scroll_view_h_category text
{
    display: block;
    width: 80rpx;
    text-align: center;
    font-size:30rpx;
    padding-left:18px;
}
/** end category1 **/

/**广告开始**/
.app .ad1
{
    padding: 14rpx 8rpx;
    background-color: rgb(255, 255, 255);
}
.app .ad1 image
{
    width:737rpx;
    height:271rpx;
    border-radius: inherit;
    display:inline-block;
    padding-top:10rpx;
}

/**广告结束**/

/**推荐位1 开始**/
.app .ele-container 
{
  position:relative;
  z-index:1;
  width:100%;
  max-width:100%;
  clear:both;
}
.app .text 
{
  max-width:100%;
  min-height:10px;
  line-height:1.4em;
  white-space:pre-wrap;
  word-break:break-all;
  height:auto !important;
  margin-left:30rpx;
}
.app .element 
{
  display:block;
  width:auto;
  max-width:100%;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  background-size:100% 100%;
  background-repeat:no-repeat;
  z-index:1;
  border-color:#222222;
  border-width:0;
}
.app .recommend1
{
  background-color:rgba(0, 0, 0, 0);
  border-color:rgb(34, 34, 34);
  border-style:none;
  border-width:2px;
  height:19px;
  line-height:19px;
  margin-left:0;
  margin-top:0;
  opacity:1;
  text-align:left;
  position:absolute;
  left:35px;
  top:0px;
  margin-right:0;
}
.app .picture 
{
  width:234.375rpx;
  height:187.5rpx;
  margin-left:auto;
  margin-right:auto;
  overflow:hidden;
}
.app .recommend1_pic 
{
  opacity:1;
  background-color:transparent;
  border-color:rgb(34, 34, 34);
  border-style:none;
  height:18px;
  width:18px;
  margin-left:0;
  margin-right:0;
  margin-top:0;
  position:relative;
  left:10px;
  top:0px;
}
.app .picture image 
{
  width:100%;
  height:100%;
  border-radius:inherit;
}


/**推荐位1 结束**/


/**商品详情 开始**/
.app .product_lists
{
    width: 100%;
    margin-left:3%;
}
.app  .product_item
{
    margin-bottom: 0px;
    background-color: rgb(255, 255, 255);
    height: 230px;
    display: inline-block;
    padding-left: 0!important;
    width: 50%;
    position: relative;
    text-decoration: inherit;
}
.app  .product_item_left
{
  float: left;
}
.app  .product_item_right
{
  float: right;
}
 .app .inner_content
{
    display: inline-block;
    vertical-align: middle;
    height: auto;
    position: relative;
    width: 100%;
    text-decoration: inherit;
    border-radius: inherit;
    z-index: 1;
}
.app  .inner_content image
{
    width: 140px;
    height: 170px;
    vertical-align: middle;
}
.app  .product_item .product_title
{
    text-decoration: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 100%;
    word-break: break-all;
}

.app .product_item .price 
{
    color: #f60;
    margin-right: 10px;
    display: inline-block;
}

.app .product_item .sales_num
{
    font-size: 12px;
    color: #a8a8a8;
    display: inline-block;
}
.app .product_item .buy_cars
{
    display: inline-block;
    width:50rpx;
    height:50rpx;
    text-align: center;
    line-height: 27px;
    font-size: 16px;
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    right: 48rpx;
}

/**商品详情 结束**/

/**优惠券 开始**/
.scroll_view_h_youhuiquan
{
  white-space: nowrap; 
  display: flex;
  padding-top:10rpx;
  padding-bottom:10rpx;
  height:300rpx;
}
.youhuiquan
{
   width: 200rpx;
   height: 260rpx;
   border-right:1px dashed #B5A281;
   padding: 20rpx;
   margin-left:45rpx;
   display: inline-block;
}
.youhuiquan_fuhao
{
    display: inline-block;
    color:#929292;
    margin-left:15rpx;
}
.youhuiquan_price
{
  font-size:76rpx;
  display: inline-block;
  color: #666666;
  margin-left:20rpx;
}
.youhuiquan_title
{
   color: #828282;
   font-size: 34rpx;
   margin-top:16rpx;

}
.youhuiquan_button
{
  width:180rpx;
  height:56rpx;
  background-color:#B5A281;
  text-align:center;
  color:white;
  margin-top:30rpx;
  margin-left:14rpx;
}
/**优惠券 结束**/