<import src="../templates/load.wxml"/>
<import src="../templates/tips.wxml"/>

<navigator url="../search/search">

<view class="page">
    <!--输入框 -->
    <view class="search">
        <input maxlength="15"  confirm-type="search" value="{{val}}" class="inp" type="text" placeholder="请输入宝贝名称"/>

        <!--关闭按钮-->
        <view class="close">
            <image class="close_pic" src="../../images/search_close.png"></image>
        </view>
    </view>

  <!--搜索框-->
    <view class="btn">
        <image class="search_icon" src="../../images/search.png"></image>
    </view>

</view>
</navigator>


<view class="bgf app">

<!--首页轮播图-->
<swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{swiperlists}}" wx:for-index="index" wx:key="key">    
        <swiper-item>    
          <image src="{{item.pic}}" class="slide-image" mode="aspectFill" lazy-load="true"/>    
        </swiper-item>    
      </block>    
</swiper>  

<view class="bgf2 space"></view>

<!--一级分类轮播图-->
<scroll-view class="scroll_view_h_category bgf" scroll-x="true">

  <view wx:for="{{category1list}}" wx:key="key" class="category_box"  catchtap="changeTab" data-title="{{item.title}}" data-category_no="{{item.no}}">
     <image class="" mode="scaleToFill" lazy-load="true" src="{{item.pic}}"></image>
     <text>{{item.title}}</text>
  </view>

</scroll-view>

<view class="bgf2 space"></view>

<!--优惠券-->
<scroll-view class="scroll_view_h_youhuiquan bgf" scroll-x="true">

  <view class="youhuiquan" wx:for="{{discount_coupon}}" wx:key="key" wx:for-index="idx" wx:for-item="item">
    <view>
        <view wx:if="{{item.coupon_type==1}}">
           <view class="youhuiquan_fuhao">¥</view>
          <view class="youhuiquan_price">{{item.coupon_price}}</view>
        </view>
        <view wx:if="{{item.coupon_type==2}}">
          <view class="youhuiquan_price">{{item.discount}}</view>
          <view class="youhuiquan_fuhao">折</view>
        </view>
    </view>

    <view wx:if="{{item.use_type==1}}">
    <view class="youhuiquan_title">无门槛优惠券</view>
    </view>

    <view wx:if="{{item.use_type==2}}">
    <view class="youhuiquan_title">满{{item.full_price}}元可用</view>
    </view>

    <view class="youhuiquan_button" bindtap='get_discount_coupon' data-discount_coupon_no="{{item.no}}">点击领取</view>
  </view>

</scroll-view>
<!--优惠券-->



<!--推荐位1-->
<view wx:for="{{recommend}}" wx:key="key" wx:for-index="idx" wx:for-item="itemName">


<view class="bgf2 space"></view>


<!--广告 1-->
<view class="ele-container ad1" wx:for="{{slideshow_ad}}" wx:key="key" wx:for-index="ad_index" wx:for-item="item">
<image wx:if="{{idx==ad_index}}" src="{{item.pic}}"></image>
</view>
<!--广告 1--> 

<view class="bgf2 space"></view>


<view class="ele-container bgf ht60 tc mt20">
  <view class="element picture recommend1_pic">
    <image mode="scaleToFill" src="/images/jingpin.png"></image>
  </view>
   <text class="element text recommend1 fs36">{{itemName.title}}</text>
</view>

<view class="ele-container bgf">
    <view class="product_lists fs32">

<view wx:for="{{itemName.product_lists}}" wx:key="product_key" wx:for-index="idx2" wx:for-item="productItem">

      <view class="product_item  {{idx2/2>0 ? 'product_item_right':'product_item_left'}} ">
        <navigator url="../product/product?product_no={{productItem.no}}">
        <view class="inner_content">
            <image src="{{productItem.pic}}"></image>
            <view>
                <view class="product_title fs32">{{productItem.title}}</view>
                <view class="mt20">
                    <view class="price">￥{{productItem.sale_price}}</view>
                    <view class="sales_num color1">销量：{{productItem.sales_num}}</view>
                    <image src="/images/buy_cars.png" class="buy_cars"></image>
                </view>

            </view>
        </view>
        </navigator>
      </view>

</view>

    </view>
</view>


</view>
<!--推荐位1-->




<!--文章动态 开始-->

<view class="ele-container bgf ht60 tc mt20">
  <view class="element picture recommend1_pic">
    <image mode="scaleToFill" src="/images/run.png"></image>
  </view>
   <text class="element text recommend1 fs36">动态</text>

  <navigator url="../index/test">
    <view class="dongtai_more">
    <text class="">更多</text>
    <image src="../../images/arrow_r.png" class="arrow_r"></image>
    </view>
  </navigator>

</view>

<view wx:for="{{article}}" wx:key="article_key" wx:for-index="index" wx:for-item="articleItem">
    <view class="ele-container bgf ad1">
    <image src="{{articleItem.thumb_pic}}"></image>
    <view class="text element color1 fs32 mt10">{{articleItem.title}}</view>
    </view>
</view>

<!--文章动态 结束-->


<view class="bgf2 space"></view>

<!--微信登录-->
<template is="tip3" wx:if="{{isloginshow}}" />


</view>
